<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon {
            margin-left: 1000px;
        }

        .fa {
            padding: 20px;
        }

        .facilities {
            color: blue;
            font-size: large;
            font-weight: bold;
            font-family: "sofia", sans-serif;
            text-align: center;
            text-shadow: 5px;
            padding: 40px;
            
        }

        a {
            padding: 10px;
            display: inline-block;
        }

       .img{
           margin-left: 250px;
       }
    </style>
</head>

<body>

    <header>

        <nav class="nav">
            <img src="" height="60px" width="150px"  target="frame"> 
        
        </nav>

    </header><br>
    <!-- <iframe height="550px" width="1350px" name="frame1" src="#">

    </iframe> -->
   
    <img src="D:\RESTRO MGMT\resources\main.jpeg" target="frame1" class="img">
    <br>
    
    <nav class="facilities">
        
        <a href="#" target="frame1">Overview </a>
        <a href="#" target="frame1">Guest Rooms</a>
        <a href="#" target="frame1">Dinning</a>
        <a href="#" target="frame1">Offers</a>
        <a href="#" target="frame1">Events</a>
        <a href="#" target="frame1">Facilities</a>
        <a href="#" target="frame1">Experiences</a>
        <a href="#" target="frame1">Local Area</a>
    </nav>

    <hr>
    <footer>
        <span class="icon">
            <i class="fa fa-map-marker" a="https://www.facebook.com/"></i>
            <i class="fa fa-facebook "></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </span>


    </footer>
j
</body>

</html>